[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "monitor"]
	uri = db:pg:monitor
[engine "pg"]
	target = monitor
[deploy]
	verify = true
[rebase]
	verify = true
